<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="assets_backend" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
                <script type="text/javascript" src="/drink_more_sale/static/src/js/change_web_title.js"></script>
                <link rel="stylesheet" type="text/css" href="/drink_more_sale/static/src/css/style.css"/>
            </xpath>
        </template>

        <template id="enterprise_assets_backend" inherit_id="web_enterprise._assets_primary_variables">
            <xpath expr="//link[@href='/web_enterprise/static/src/scss/primary_variables.scss']" position="after">
                <link rel="stylesheet" type="text/less" href="/drink_more_sale/static/src/less/variables.scss"/>
            </xpath>
        </template>
    </data>
</odoo>